"cat".charAt(1); // "a" 1. değeri verir(0 dan başlar)

diğer yolu
 
"cat"[1];
------------------------------------------------------------------------------------
length: Bir string'in karakter sayısını döndürür.

let str = "Hello";
console.log(str.length); // 5
---------------------------------------------------------------
charAt(index) veya [index]: Belirtilen index'teki karakteri döndürür.

let str = "Hello";
console.log(str.charAt(1)); // "e"
console.log(str[2]); // "l"
----------------------------------------------------------------
concat(str1, str2, ...): Stringleri birleştirir.

let str = "Hello";
console.log(str.charAt(1)); // "e"
console.log(str[2]); // "l"
------------------------------------------------------------------------
indexOf(substring): Belirtilen alt dizgenin ilk indeksini döndürür. Bulunamazsa -1 döner.

let str = "Hello World";
console.log(str.indexOf("o")); // 4
console.log(str.indexOf("x")); // -1
--------------------------------------------------------------------------
substring(startIndex, endIndex):

let str = "Hello World";
console.log(str.substring(1, 4)); // "ell"
----------------------------------------------------------------------------
toUpperCase() ve toLowerCase(): Stringi büyük veya küçük harflere dönüştürür.

let str = "Hello";
console.log(str.toUpperCase()); // "HELLO"
console.log(str.toLowerCase()); // "hello"
-----------------------------------------------------------------------------
replace(searchValue, replaceValue): Belirtilen değeri başka bir değerle değiştirir.

let str = "Hello World";
console.log(str.replace("World", "JavaScript")); // "Hello JavaScript"
----------------------------------------------------------------------------------
trim(): Stringin başındaki ve sonundaki boşlukları kaldırır.

let str = "   Hello   ";
console.log(str.trim()); // "Hello"
--------------------------------------------------------------------------------------
split(separator): Belirtilen ayırıcıya göre stringi parçalar ve bir diziye dönüştürür.

let str = "apple, banana, cherry";
console.log(str.split(", ")); // ["apple", "banana", "cherry"]

-------------------------------------------------------------------
startsWith(prefix) ve endsWith(suffix): Stringin belirtilen önek veya sonek ile başlayıp veya bitip bitmediğini kontrol eder.

let str = "Hello World";
console.log(str.startsWith("Hello")); // true
console.log(str.endsWith("World")); // true

